<?xml version="1.0"?>
<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/maven-v4_0_0.xsd">
  <parent>
    <groupId>org.n52.sensorweb</groupId>
	<artifactId>52n-common-xml</artifactId>
    <version>2.5.0-SNAPSHOT</version>
  </parent>
  <modelVersion>4.0.0</modelVersion>
  <artifactId>52n-xml-gml-v33</artifactId>
  <packaging>jar</packaging>
  <name>OGC GML schema (spec. v3.3)</name>
	<licenses>
		<license>
			<name>The Apache Software License, Version 2.0</name>
			<url>http://www.apache.org/licenses/LICENSE-2.0.txt</url>
			<comments>A business-friendly OSS license</comments>
		</license>
	</licenses>
  <build>
        <plugins>
            <plugin>
                <groupId>org.codehaus.mojo</groupId>
                <artifactId>xmlbeans-maven-plugin</artifactId>
                <configuration>
                    <sourceSchemas>
                        <sourceSchema>gml/3.3/extdBaseTypes.xsd</sourceSchema>
						<sourceSchema>gml/3.3/extdEncRule.xsd</sourceSchema>
						<sourceSchema>gml/3.3/geometryCompact.xsd</sourceSchema>
						<sourceSchema>gml/3.3/linearRef.xsd</sourceSchema>
						<sourceSchema>gml/3.3/linearRefOffset.xsd</sourceSchema>
						<sourceSchema>gml/3.3/linearRefOffsetVector.xsd</sourceSchema>
						<sourceSchema>gml/3.3/linearRefTowardsReferent.xsd</sourceSchema>
						<sourceSchema>gml/3.3/referenceableGrid.xsd</sourceSchema>
						<sourceSchema>gml/3.3/tin.xsd</sourceSchema>
                        
						
						<!-- ### ISO19139 SCHEMA ### -->
						<!--<sourceSchema>iso/19139/20070417/gmd/gmd.xsd</sourceSchema>
						<sourceSchema>iso/19139/20070417/gco/gco.xsd</sourceSchema>
						<sourceSchema>iso/19139/20070417/gsr/gsr.xsd</sourceSchema>
						<sourceSchema>iso/19139/20070417/gss/gss.xsd</sourceSchema>
						<sourceSchema>iso/19139/20070417/gts/gts.xsd</sourceSchema>-->
						
						<!-- ### OASIS SCHEMA ### -->
						<sourceSchema>election/external/xAL.xsd</sourceSchema>
						
                    </sourceSchemas>
					<xsdJars>
						<xsdJar>org.n52.sensorweb:52n-oasis-schema</xsdJar>
						<xsdJar>org.n52.sensorweb:52n-ogc-schema</xsdJar>
					</xsdJars>
                </configuration>
            </plugin>
        </plugins>
    </build>
    <dependencies>
        <dependency>
            <groupId>org.apache.xmlbeans</groupId>
            <artifactId>xmlbeans</artifactId>
        </dependency>
        <dependency>
            <groupId>org.n52.sensorweb</groupId>
            <artifactId>52n-ogc-schema</artifactId>
        </dependency>
        <dependency>
            <groupId>org.n52.sensorweb</groupId>
            <artifactId>52n-oasis-schema</artifactId>
        </dependency>
		<dependency>
			<groupId>org.n52.sensorweb</groupId>
			<artifactId>52n-xml-gml-v321</artifactId>
		</dependency>
		<dependency>
			<groupId>org.n52.sensorweb</groupId>
			<artifactId>52n-xml-xlink-v110</artifactId>
		</dependency>
    </dependencies>
</project>
