# common-xml

./: .travis.yml  CHANGELOG  CHANGELOG.md  NOTICE  README.md  catalog_rewrite.xml  pom.xml  pom.xml.versionsBackup
52n-inspire-schema/: pom.xml
52n-isotc211-schema/: pom.xml
52n-oasis-schema/: pom.xml  pom.xml.versionsBackup
52n-ogc-bp-schema/: pom.xml
52n-ogc-schema/: README.md  pom.xml  pom.xml.versionsBackup
52n-portele-schema/: pom.xml
52n-w3c-schema/: pom.xml  pom.xml.versionsBackup
52n-xml-aixm-v511/: pom.xml
52n-xml-aixm-v511/src/main/resources/: copyright.html
52n-xml-aixm-v511/src/main/xsd/eurocontrol/: AIXM_AbstractGML_ObjectTypes.xsd  AIXM_DataTypes.xsd  AIXM_Features.xsd
52n-xml-aixm-v511/src/main/xsd/eurocontrol/event/: Event_DataTypes.xsd  Event_Features.xsd
52n-xml-aixm-v511/src/main/xsd/eurocontrol/message/: AIXM_BasicMessage.xsd
52n-xml-aixm-v511/src/main/xsd/eurocontrol/original/: AIXM_AbstractGML_ObjectTypes.xsd  AIXM_DataTypes.xsd  AIXM_Features.xsd
52n-xml-context-v100/: pom.xml
52n-xml-csw-v202/: pom.xml
52n-xml-cv-v022/: pom.xml
52n-xml-drt-v100/: pom.xml  pom.xml.versionsBackup
52n-xml-drt-v100/src/main/xsd/drt/1.0/: DeleteResultTemplate.xsd
52n-xml-em-v020/: pom.xml  pom.xml.versionsBackup
52n-xml-eml-002/: pom.xml
52n-xml-eml-v001/: pom.xml  pom.xml.versionsBackup
52n-xml-eml-v001/src/main/xsd/eml/0.0.1/: OGC-EML-0_0_1-eml.xsd  OGC-EML-0_0_1-emlCapabilities.xsd  OGC-EML-0_0_1-emlEvent.xsd  OGC-EML-0_0_1-emlPatterns.xsd
52n-xml-eml-v002/: pom.xml
52n-xml-filter-v100/: pom.xml
52n-xml-filter-v110/: pom.xml
52n-xml-filter-v20/: pom.xml
52n-xml-fixm-v301/: pom.xml
52n-xml-fixm-v301/src/main/xsd/fixm/: README.txt
52n-xml-fixm-v301/src/main/xsd/fixm/core/: Fixm.xsd
52n-xml-fixm-v301/src/main/xsd/fixm/core/base/: Aerodrome.xsd  Airspace.xsd  Base.xsd  Extension.xsd  Feature.xsd  Location.xsd  Time.xsd  Types.xsd
52n-xml-fixm-v301/src/main/xsd/fixm/core/flight/: FlightObject.xsd
52n-xml-fixm-v301/src/main/xsd/fixm/core/flight/aircraft/: Aircraft.xsd  AircraftDescription.xsd  CommunicationCapability.xsd  NavigationCapability.xsd  SurveillanceCapability.xsd  SurvivalCapability.xsd
52n-xml-fixm-v301/src/main/xsd/fixm/core/flight/cargo/: Cargo.xsd  DangerousGoods.xsd  Packaging.xsd  RadioactiveMaterials.xsd
52n-xml-fixm-v301/src/main/xsd/fixm/core/flight/enroute/: Coordination.xsd  CoordinationStatus.xsd  Datalink.xsd  EnRoute.xsd  EnRouteData.xsd  Position.xsd
52n-xml-fixm-v301/src/main/xsd/fixm/core/flight/flight/: Arrival.xsd  ConstraintsAndPreferences.xsd  Departure.xsd  Emergency.xsd  Flight.xsd  FlightData.xsd  FlightRoute.xsd  RankedTrajectory.xsd  Route.xsd  Status.xsd  Trajectory.xsd
52n-xml-fixm-v301/src/main/xsd/fixm/core/foundation/: Address.xsd  Aerodrome.xsd  Aeronautical.xsd  Altitude.xsd  Foundation.xsd  Location.xsd  Measures.xsd  Organization.xsd  Time.xsd
52n-xml-gco-v20120713/: pom.xml
52n-xml-gmd-v20120713/: pom.xml  pom.xml.versionsBackup
52n-xml-gmi-v01/: pom.xml
52n-xml-gml-v212/: pom.xml  pom.xml.versionsBackup
52n-xml-gml-v301/: .classpath  pom.xml
52n-xml-gml-v311/: pom.xml
52n-xml-gml-v321/: pom.xml
52n-xml-gml-v33/: pom.xml
52n-xml-gmlcov-v10/: pom.xml  pom.xml.versionsBackup
52n-xml-gwml-v21/: pom.xml
52n-xml-gwml-v22/: pom.xml
52n-xml-gwml-v22/src/main/resources/: README.txt
52n-xml-ifoi-v10/: pom.xml
52n-xml-inspire-ad-v40/: pom.xml
52n-xml-inspire-au-v40/: pom.xml  pom.xml.versionsBackup
52n-xml-inspire-base-v33/: pom.xml
52n-xml-inspire-base2-v20/: pom.xml  pom.xml.versionsBackup
52n-xml-inspire-bu-base-v40/: pom.xml
52n-xml-inspire-cp-v40/: pom.xml
52n-xml-inspire-ef-v40/: pom.xml
52n-xml-inspire-gn-v40/: pom.xml  pom.xml.versionsBackup
52n-xml-inspire-net-v40/: pom.xml
52n-xml-inspire-omor-v30/: pom.xml
52n-xml-inspire-ompr-v30/: pom.xml
52n-xml-inspire-omso-v30/: pom.xml  pom.xml.versionsBackup
52n-xml-inspire-omso-v301/: pom.xml
52n-xml-inspire-tn-v40/: pom.xml
52n-xml-sampling-v20/: pom.xml  pom.xml.versionsBackup
52n-xml-sensorML-v101/: pom.xml
52n-xml-sensorML-v101/src/main/xsdconfig/: sensorML.xsdconfig
52n-xml-ses-v00/: pom.xml
52n-xml-ses-v00/src/main/xsd/ses/0.0/: OGC-SES-0_0-sesAll.xsd  OGC-SES-0_0-sesCapabilities.xsd  OGC-SES-0_0-sesCommon.xsd  OGC-SES-0_0-sesDescribeSensor.xsd  OGC-SES-0_0-sesEvent.xsd  OGC-SES-0_0-sesMessageSchema.xsd  OGC-SES-0_0-sesRenewRegistration.xsd  OGC-SES-SF-0_0-sesStoredFilter.xsd  OGC-SES-UI-0_0-sesUpdateIntervals.xsd
52n-xml-sir-v032/: pom.xml
52n-xml-sir-v032/src/main/resources/: copyright.html
52n-xml-sir-v032/src/main/xsd/sir/0.3.2/: sirAll.xsd  sirCancelSensorStatusSubscription.xsd  sirCommon.xsd  sirConnectToCatalog.xsd  sirDeleteSensorInfo.xsd  sirDescribeSensor.xsd  sirDisconnectFromCatalog.xsd  sirGetCapabilities.xsd  sirGetSensorStatus.xsd  sirHarvestService.xsd  sirInsertSensorInfo.xsd  sirInsertSensorStatus.xsd  sirRenewSensorStatusSubscription.xsd  sirSearchSensor.xsd  sirSubscribeSensorStatus.xsd  sirUpdateSensorDescription.xsd
52n-xml-sld-v110/: pom.xml  pom.xml.versionsBackup
52n-xml-sor-v031/: pom.xml  pom.xml.versionsBackup
52n-xml-sor-v031/src/main/xsd/sor/0.3.1/: sorAll.xsd  sorDeleteDefinition.xsd  sorGetCapabilities.xsd  sorGetDefinition.xsd  sorGetDefinitionURIs.xsd  sorGetMatchingDefinitions.xsd  sorInsertDefinition.xsd
52n-xml-sos-v100/: pom.xml
52n-xml-swes-v20/: pom.xml
52n-xml-waterML-v20/: pom.xml  pom.xml.versionsBackup
52n-xml-wns-v0.0.9/: pom.xml
52n-xml-wns-v0.0.9/src/main/xsd/n52/: wnsConfigFiles.xsd  wnsXMLHashTable.xsd
52n-xml-wns-v0.0.9/src/main/xsd/ogc/: wnsAll.xsd  wnsCommon.xsd  wnsDoNotification.xsd  wnsGetCapabilities.xsd  wnsGetMessage.xsd  wnsRegister.xsd  wnsShared.xsd  wnsUnregister.xsd  wnsUpdateMultiUserRegistration.xsd  wnsUpdateSingleUserRegistration.xsd
52n-xml-wps-v20/: pom.xml
52n-xml-wrs-v101/: pom.xml
52n-xml-wrs-v101/src/main/xsd/wrs/1.0.1/: csw-ebrim.xsd
52n-xml-wsa-v10/: pom.xml
52n-xml-wsrf-v12/: pom.xml
52n-xml-xlink-v110/: pom.xml  pom.xml.versionsBackup
(+85 files in other folders)
