<?xml version="1.0"?>
<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/maven-v4_0_0.xsd">
    <groupId>org.n52.sensorweb</groupId>
    <modelVersion>4.0.0</modelVersion>
    <artifactId>52n-common-xml</artifactId>
    <version>2.4.0-SNAPSHOT</version>
    <packaging>pom</packaging>
    <name>52North XML Schema Bindings</name>
    <description>
        The 52n XML Bindings comprise the OGC schema models and
        all 52n schema models needed across the 52n SWE framework.
    </description>

    <url>https://wiki.52north.org/Documentation/XMLBeansBindings</url>

    <issueManagement>
        <system>Github</system>
        <url>http://github.com/52North/common-xml/issues</url>
    </issueManagement>

    <organization>
        <name>52north.org</name>
        <url>http://52north.org/</url>
    </organization>

    <scm>
        <connection>scm:git:git@github.com:52North/common-xml.git</connection>
        <developerConnection>scm:git:git@github.com:52North/common-xml.git</developerConnection>
        <url>https://github.com/52North/common-xml</url>
        <tag>HEAD</tag>
  </scm>


    <licenses>
        <license>
            <name>The Apache Software License, Version 2.0</name>
            <url>http://www.apache.org/licenses/LICENSE-2.0.txt</url>
            <comments>A business-friendly OSS license</comments>
        </license>
    </licenses>

    <developers>
        <developer>
            <name>Henning Bredel</name>
            <email>h.bredel@52north.org</email>
            <organization>52North GmbH</organization>
            <organizationUrl>http://52north.org</organizationUrl>
        </developer>
    </developers>

    <modules>
        <!-- schema dependencies -->
        <module>52n-oasis-schema</module>
        <module>52n-ogc-schema</module>
        <module>52n-ogc-bp-schema</module>
        <module>52n-w3c-schema</module>
        <module>52n-isotc211-schema</module>
        <module>52n-inspire-schema</module>
        <module>52n-portele-schema</module>

        <!-- binding dependencies -->
        <module>52n-xml-aixm-v511</module>
        <module>52n-xml-context-v100</module>
        <module>52n-xml-csw-v202</module>
        <module>52n-xml-drt-v100</module>
        <module>52n-xml-em-v020</module>
        <module>52n-xml-eml-v001</module>
        <module>52n-xml-eml-v002</module>
        <module>52n-xml-filter-v100</module>
        <module>52n-xml-filter-v110</module>
        <module>52n-xml-filter-v20</module>
        <module>52n-xml-gml-v212</module>
        <!--
            is incompatible to other modules
            <module>52n-xml-gml-v301</module>
        -->
        <module>52n-xml-gml-v311</module>
        <module>52n-xml-gml-v321</module>
        <module>52n-xml-gml-v33</module>
        <module>52n-xml-gmlcov-v10</module>
        <module>52n-xml-ifoi-v10</module>
        <module>52n-xml-kml-v220</module>
        <module>52n-xml-om-v100</module>
        <module>52n-xml-om-v20</module>
        <module>52n-xml-ows-v100</module>
        <module>52n-xml-ows-v110</module>
        <module>52n-xml-ows-v20</module>
        <module>52n-xml-pubsub-v10</module>
        <module>52n-xml-rim-v300</module>
        <module>52n-xml-sampling-v100</module>
        <module>52n-xml-sampling-v20</module>
        <module>52n-xml-sensorML-v100</module>
        <module>52n-xml-sensorML-v101</module>
        <module>52n-xml-sensorML-v20</module>
        <module>52n-xml-ses-v00</module>
        <module>52n-xml-sld-v100</module>
        <module>52n-xml-sld-v110</module>
        <module>52n-xml-sir-v032</module>
        <module>52n-xml-soap-v12</module>
        <module>52n-xml-sor-v031</module>
        <module>52n-xml-sos-v100</module>
        <module>52n-xml-sos-v20</module>
        <module>52n-xml-sosdo-v10</module>
        <module>52n-xml-sosdo-v20</module>
        <module>52n-xml-sosgda-v10</module>
        <module>52n-xml-sosgda-v20</module>
        <module>52n-xml-sosro-v10</module>
        <module>52n-xml-sps-v100</module>
        <module>52n-xml-sps-v20</module>
        <module>52n-xml-sweCommon-v100</module>
        <module>52n-xml-sweCommon-v101</module>
        <module>52n-xml-sweCommon-v20</module>
        <module>52n-xml-swes-v20</module>
        <module>52n-xml-urt-v100</module>
        <module>52n-xml-waterML-v20</module>
        <module>52n-xml-waterML-dr-v20</module>
        <module>52n-xml-wcs-v11</module>
        <module>52n-xml-wfs-v110</module>
        <module>52n-xml-wfs-v20</module>
        <module>52n-xml-wms-v130</module>
        <module>52n-xml-wns-v0.0.9</module>
        <module>52n-xml-wps-v100</module>
        <module>52n-xml-wps-v20</module>
        <module>52n-xml-wrs-v101</module>
        <module>52n-xml-wsa-v10</module>
        <module>52n-xml-wsn-v13</module>
        <module>52n-xml-wsrf-v12</module>
        <module>52n-xml-xlink-v110</module>
        <module>52n-xml-gmi-v01</module>
        <module>52n-xml-gco-v20120713</module>
        <module>52n-xml-gmd-v20120713</module>
        <module>52n-xml-gwml-v22</module>
        <!-- OGC Best Practice -->
        <module>52n-xml-cv-v022</module>
        <!-- INSPIRE -->
        <module>52n-xml-inspire-ad-v40</module>
        <module>52n-xml-inspire-au-v40</module>
        <module>52n-xml-inspire-base-v33</module>
        <module>52n-xml-inspire-base2-v20</module>
        <module>52n-xml-inspire-bu-base-v40</module>
        <module>52n-xml-inspire-cp-v40</module>
        <module>52n-xml-inspire-ef-v40</module>
        <module>52n-xml-inspire-gn-v40</module>
        <module>52n-xml-inspire-net-v40</module>
        <module>52n-xml-inspire-omor-v30</module>
        <module>52n-xml-inspire-ompr-v30</module>
        <module>52n-xml-inspire-omso-v30</module>
        <module>52n-xml-inspire-omso-v301</module>
        <module>52n-xml-inspire-tn-v40</module>
        <module>52n-xml-portele</module>
    </modules>
    <properties>
        <project.build.sourceEncoding>UTF-8</project.build.sourceEncoding>
        <xbeans.version>2.6.0</xbeans.version>
    </properties>

    <dependencyManagement>
        <dependencies>
            <!-- ### MODULE DEPENDENCIES ### -->
            <!-- schema dependencies -->
            <dependency>
                <groupId>org.n52.sensorweb</groupId>
                <artifactId>52n-isotc211-schema</artifactId>
                <version>${project.version}</version>
                <scope>provided</scope>
            </dependency>
            <dependency>
                <groupId>org.n52.sensorweb</groupId>
                <artifactId>52n-oasis-schema</artifactId>
                <version>${project.version}</version>
                <scope>provided</scope>
            </dependency>
            <dependency>
                <groupId>org.n52.sensorweb</groupId>
                <artifactId>52n-ogc-schema</artifactId>
                <version>${project.version}</version>
                <scope>provided</scope>
            </dependency>
            <dependency>
                <groupId>org.n52.sensorweb</groupId>
                <artifactId>52n-ogc-bp-schema</artifactId>
                <version>${project.version}</version>
                <scope>provided</scope>
            </dependency>
            <dependency>
                <groupId>org.n52.sensorweb</groupId>
                <artifactId>52n-w3c-schema</artifactId>
                <version>${project.version}</version>
                <scope>provided</scope>
            </dependency>
            <dependency>
    <groupId>org.n52.sensorweb</groupId>
    <artifactId>52n-inspire-schema</artifactId>
    <version>${project.version}</version>
    <scope>provided</scope>
    </dependency>
    <dependency>
    <groupId>org.n52.sensorweb</groupId>
    <artifactId>52n-portele-schema</artifactId>
    <version>${project.version}</version>
    <scope>provided</scope>
    </dependency>
    <!-- binding dependencies -->
    <dependency>
        <groupId>org.n52.sensorweb</groupId>
        <artifactId>52n-xml-context-v100</artifactId>
        <version>${project.version}</version>
    </dependency>
    <dependency>
        <groupId>org.n52.sensorweb</groupId>
        <artifactId>52n-xml-csw-v202</artifactId>
        <version>${project.version}</version>
    </dependency>
    <dependency>
        <groupId>org.n52.sensorweb</groupId>
        <artifactId>52n-xml-eml-v001</artifactId>
        <version>${project.version}</version>
    </dependency>
    <dependency>
        <groupId>org.n52.sensorweb</groupId>
        <artifactId>52n-xml-eml-v002</artifactId>
        <version>${project.version}</version>
    </dependency>
    <dependency>
        <groupId>org.n52.sensorweb</groupId>
        <artifactId>52n-xml-filter-v100</artifactId>
        <version>${project.version}</version>
    </dependency>
    <dependency>
        <groupId>org.n52.sensorweb</groupId>
        <artifactId>52n-xml-filter-v110</artifactId>
        <version>${project.version}</version>
    </dependency>
    <dependency>
        <groupId>org.n52.sensorweb</groupId>
        <artifactId>52n-xml-filter-v20</artifactId>
        <version>${project.version}</version>
    </dependency>
    <dependency>
        <groupId>org.n52.sensorweb</groupId>
        <artifactId>52n-xml-gml-v212</artifactId>
        <version>${project.version}</version>
    </dependency>
    <dependency>
        <groupId>org.n52.sensorweb</groupId>
        <artifactId>52n-xml-gml-v311</artifactId>
        <version>${project.version}</version>
    </dependency>
    <dependency>
        <groupId>org.n52.sensorweb</groupId>
        <artifactId>52n-xml-gml-v321</artifactId>
        <version>${project.version}</version>
    </dependency>
    <dependency>
        <groupId>org.n52.sensorweb</groupId>
        <artifactId>52n-xml-gmlcov-v10</artifactId>
        <version>${project.version}</version>
    </dependency>
    <dependency>
        <groupId>org.n52.sensorweb</groupId>
        <artifactId>52n-xml-ifoi-v10</artifactId>
        <version>${project.version}</version>
    </dependency>
    <dependency>
        <groupId>org.n52.sensorweb</groupId>
        <artifactId>52n-xml-kml-220</artifactId>
        <version>${project.version}</version>
    </dependency>
    <dependency>
        <groupId>org.n52.sensorweb</groupId>
        <artifactId>52n-xml-om-v100</artifactId>
        <version>${project.version}</version>
    </dependency>
    <dependency>
        <groupId>org.n52.sensorweb</groupId>
        <artifactId>52n-xml-om-v20</artifactId>
        <version>${project.version}</version>
    </dependency>
    <dependency>
        <groupId>org.n52.sensorweb</groupId>
        <artifactId>52n-xml-ows-v100</artifactId>
        <version>${project.version}</version>
    </dependency>
    <dependency>
        <groupId>org.n52.sensorweb</groupId>
        <artifactId>52n-xml-ows-v110</artifactId>
        <version>${project.version}</version>
    </dependency>
    <dependency>
        <groupId>org.n52.sensorweb</groupId>
        <artifactId>52n-xml-ows-v20</artifactId>
        <version>${project.version}</version>
    </dependency>
    <dependency>
        <groupId>org.n52.sensorweb</groupId>
        <artifactId>52n-xml-rim-v300</artifactId>
        <version>${project.version}</version>
    </dependency>
    <dependency>
        <groupId>org.n52.sensorweb</groupId>
        <artifactId>52n-xml-sampling-v100</artifactId>
        <version>${project.version}</version>
    </dependency>
    <dependency>
        <groupId>org.n52.sensorweb</groupId>
        <artifactId>52n-xml-sampling-v20</artifactId>
        <version>${project.version}</version>
    </dependency>
    <dependency>
        <groupId>org.n52.sensorweb</groupId>
        <artifactId>52n-xml-sensorML-v100</artifactId>
        <version>${project.version}</version>
    </dependency>
    <dependency>
        <groupId>org.n52.sensorweb</groupId>
        <artifactId>52n-xml-sensorML-v101</artifactId>
        <version>${project.version}</version>
    </dependency>
    <dependency>
        <groupId>org.n52.sensorweb</groupId>
        <artifactId>52n-xml-ses-v00</artifactId>
        <version>${project.version}</version>
    </dependency>
    <dependency>
        <groupId>org.n52.sensorweb</groupId>
        <artifactId>52n-xml-sir-v032</artifactId>
        <version>${project.version}</version>
    </dependency>
    <dependency>
        <groupId>org.n52.sensorweb</groupId>
        <artifactId>52n-xml-sld-v100</artifactId>
        <version>${project.version}</version>
    </dependency>
    <dependency>
        <groupId>org.n52.sensorweb</groupId>
        <artifactId>52n-xml-sld-v110</artifactId>
        <version>${project.version}</version>
    </dependency>
    <dependency>
        <groupId>org.n52.sensorweb</groupId>
        <artifactId>52n-xml-soap-v12</artifactId>
        <version>${project.version}</version>
    </dependency>
    <dependency>
        <groupId>org.n52.sensorweb</groupId>
        <artifactId>52n-xml-sor-v031</artifactId>
        <version>${project.version}</version>
    </dependency>
    <dependency>
        <groupId>org.n52.sensorweb</groupId>
        <artifactId>52n-xml-sos-v100</artifactId>
        <version>${project.version}</version>
    </dependency>
    <dependency>
        <groupId>org.n52.sensorweb</groupId>
        <artifactId>52n-xml-sos-v20</artifactId>
        <version>${project.version}</version>
    </dependency>
    <dependency>
        <groupId>org.n52.sensorweb</groupId>
        <artifactId>52n-xml-sosgda-v10</artifactId>
        <version>${project.version}</version>
    </dependency>
    <dependency>
        <groupId>org.n52.sensorweb</groupId>
        <artifactId>52n-xml-sps-v100</artifactId>
        <version>${project.version}</version>
    </dependency>
    <dependency>
        <groupId>org.n52.sensorweb</groupId>
        <artifactId>52n-xml-sps-v20</artifactId>
        <version>${project.version}</version>
    </dependency>
    <dependency>
        <groupId>org.n52.sensorweb</groupId>
        <artifactId>52n-xml-sweCommon-v100</artifactId>
        <version>${project.version}</version>
    </dependency>
    <dependency>
        <groupId>org.n52.sensorweb</groupId>
        <artifactId>52n-xml-sweCommon-v101</artifactId>
        <version>${project.version}</version>
    </dependency>
    <dependency>
        <groupId>org.n52.sensorweb</groupId>
        <artifactId>52n-xml-sweCommon-v20</artifactId>
        <version>${project.version}</version>
    </dependency>
    <dependency>
        <groupId>org.n52.sensorweb</groupId>
        <artifactId>52n-xml-swes-v20</artifactId>
        <version>${project.version}</version>
    </dependency>
    <dependency>
        <groupId>org.n52.sensorweb</groupId>
        <artifactId>52n-xml-waterML-v20</artifactId>
        <version>${project.version}</version>
    </dependency>
    <dependency>
        <groupId>org.n52.sensorweb</groupId>
        <artifactId>52n-xml-waterML-dr-v20</artifactId>
        <version>${project.version}</version>
    </dependency>
    <dependency>
        <groupId>org.n52.sensorweb</groupId>
        <artifactId>52n-xml-wcs-v11</artifactId>
        <version>${project.version}</version>
    </dependency>
    <dependency>
        <groupId>org.n52.sensorweb</groupId>
        <artifactId>52n-xml-wfs-v110</artifactId>
        <version>${project.version}</version>
    </dependency>
    <dependency>
        <groupId>org.n52.sensorweb</groupId>
        <artifactId>52n-xml-wfs-v20</artifactId>
        <version>${project.version}</version>
    </dependency>
    <dependency>
        <groupId>org.n52.sensorweb</groupId>
        <artifactId>52n-xml-wms-v130</artifactId>
        <version>${project.version}</version>
    </dependency>
    <dependency>
        <groupId>org.n52.sensorweb</groupId>
        <artifactId>52n-xml-wns-v009</artifactId>
        <version>${project.version}</version>
    </dependency>
    <dependency>
        <groupId>org.n52.sensorweb</groupId>
        <artifactId>52n-xml-wps-v100</artifactId>
        <version>${project.version}</version>
    </dependency>
    <dependency>
        <groupId>org.n52.wps</groupId>
        <artifactId>52n-xml-wps-v20</artifactId>
        <version>${project.version}</version>
    </dependency>
    <dependency>
        <groupId>org.n52.sensorweb</groupId>
        <artifactId>52n-xml-wrs-v101</artifactId>
        <version>1.0.1</version>
    </dependency>
    <dependency>
        <groupId>org.n52.sensorweb</groupId>
        <artifactId>52n-xml-wsa-v10</artifactId>
        <version>${project.version}</version>
    </dependency>
    <dependency>
        <groupId>org.n52.sensorweb</groupId>
        <artifactId>52n-xml-wsn-v13</artifactId>
        <version>${project.version}</version>
    </dependency>
    <dependency>
        <groupId>org.n52.sensorweb</groupId>
        <artifactId>52n-xml-wsrf-v12</artifactId>
        <version>${project.version}</version>
    </dependency>
    <dependency>
        <groupId>org.n52.sensorweb</groupId>
        <artifactId>52n-xml-xlink-v100</artifactId>
        <version>${project.version}</version>
    </dependency>
    <dependency>
        <groupId>org.n52.sensorweb</groupId>
        <artifactId>52n-xml-xlink-v110</artifactId>
        <version>${project.version}</version>
    </dependency>
    <dependency>
        <groupId>org.n52.sensorweb</groupId>
        <artifactId>52n-xml-gmi-v01</artifactId>
        <version>${project.version}</version>
    </dependency>
    <dependency>
        <groupId>org.n52.sensorweb</groupId>
        <artifactId>52n-xml-gco-v20120713</artifactId>
        <version>${project.version}</version>
    </dependency>
    <dependency>
        <groupId>org.n52.sensorweb</groupId>
        <artifactId>52n-xml-gmd-v20120713</artifactId>
        <version>${project.version}</version>
    </dependency>
    <!-- OGC Best Practice -->
    <dependency>
    <groupId>org.n52.sensorweb</groupId>
    <artifactId>52n-xml-cv-v022</artifactId>
    <version>${project.version}</version>
    </dependency>
    <!-- INSPIRE -->
    <dependency>
    <groupId>org.n52.sensorweb</groupId>
    <artifactId>52n-xml-inspire-ad-v40</artifactId>
    <version>${project.version}</version>
    </dependency>
    <dependency>
    <groupId>org.n52.sensorweb</groupId>
    <artifactId>52n-xml-inspire-au-v40</artifactId>
    <version>${project.version}</version>
    </dependency>
    <dependency>
    <groupId>org.n52.sensorweb</groupId>
    <artifactId>52n-xml-inspire-base-v33</artifactId>
    <version>${project.version}</version>
    </dependency>
    <dependency>
    <groupId>org.n52.sensorweb</groupId>
    <artifactId>52n-xml-inspire-base2-v20</artifactId>
    <version>${project.version}</version>
    </dependency>
    <dependency>
    <groupId>org.n52.sensorweb</groupId>
    <artifactId>52n-xml-inspire-bu-base-v40</artifactId>
    <version>${project.version}</version>
    </dependency>
    <dependency>
    <groupId>org.n52.sensorweb</groupId>
    <artifactId>52n-xml-inspire-cp-v40</artifactId>
    <version>${project.version}</version>
    </dependency>
    <dependency>
    <groupId>org.n52.sensorweb</groupId>
    <artifactId>52n-xml-inspire-ef-v40</artifactId>
    <version>${project.version}</version>
    </dependency>
    <dependency>
    <groupId>org.n52.sensorweb</groupId>
    <artifactId>52n-xml-inspire-gn-v40</artifactId>
    <version>${project.version}</version>
    </dependency>
    <dependency>
    <groupId>org.n52.sensorweb</groupId>
    <artifactId>52n-xml-inspire-net-v40</artifactId>
    <version>${project.version}</version>
    </dependency>
    <dependency>
    <groupId>org.n52.sensorweb</groupId>
    <artifactId>52n-xml-inspire-omor-v30</artifactId>
    <version>${project.version}</version>
    </dependency>
    <dependency>
    <groupId>org.n52.sensorweb</groupId>
    <artifactId>52n-xml-inspire-omso-v30</artifactId>
    <version>${project.version}</version>
    </dependency>
    <dependency>
    <groupId>org.n52.sensorweb</groupId>
    <artifactId>52n-xml-inspire-tn-v40</artifactId>
    <version>${project.version}</version>
    </dependency>
    <dependency>
    <groupId>org.n52.sensorweb</groupId>
    <artifactId>52n-xml-portele</artifactId>
    <version>${project.version}</version>
    </dependency>
            <!-- ### EXTERNAL DEPENDENCIES ### -->
            <dependency>
                <groupId>org.apache.xmlbeans</groupId>
                <artifactId>xmlbeans</artifactId>
                <version>${xbeans.version}</version>
            </dependency>
            <dependency>
                <groupId>commons-codec</groupId>
                <artifactId>commons-codec</artifactId>
                <version>1.5</version>
            </dependency>
        </dependencies>
    </dependencyManagement>
    <build>
        <extensions>
            <extension>
                <groupId>org.apache.maven.wagon</groupId>
                <artifactId>wagon-webdav-jackrabbit</artifactId>
                <version>2.10</version>
            </extension>
        </extensions>
        <pluginManagement>
            <plugins>
                <plugin>
                    <groupId>org.jasig.maven</groupId>
                    <artifactId>maven-notice-plugin</artifactId>
                    <version>1.0.6</version>
                    <configuration>
                        <noticeTemplate>misc/NOTICE.template</noticeTemplate>
                        <licenseMapping>
                            <param>http://52north.github.io/cdn/licenses/license-mappings.xml</param>
                        </licenseMapping>
                        <generateChildNotices>false</generateChildNotices>
                    </configuration>
                    <executions>
                        <execution>
                            <id>check-license</id>
                            <phase>initialize</phase>
                            <goals>
                                <goal>check</goal>
                            </goals>
                        </execution>
                    </executions>
                </plugin>

                <plugin>
                    <groupId>com.mycila</groupId>
                    <artifactId>license-maven-plugin</artifactId>
                    <version>2.2</version>
                    <!-- Config in submodules -->
                </plugin>

                <plugin>
                    <groupId>pl.project13.maven</groupId>
                    <artifactId>git-commit-id-plugin</artifactId>
                    <version>2.2.2</version>
                    <configuration>
                        <dateFormat>yyyy-MM-dd HH:mm:ssZ</dateFormat>
                        <gitDescribe>
                            <skip>true</skip>
                        </gitDescribe>
                        <failOnUnableToExtractRepoInfo>false</failOnUnableToExtractRepoInfo>
                        <timestampFormat>{0,date,yyyy-MM-dd HH:mm:ss}</timestampFormat>
                    </configuration>
                </plugin>

                <plugin>
                    <groupId>org.apache.maven.plugins</groupId>
                    <artifactId>maven-jar-plugin</artifactId>
                    <version>2.4</version>
                    <inherited>true</inherited>
                    <configuration>
                        <archive>
                            <!-- no index leads to errors, in some classloaders -->
                            <index>false</index>
                            <manifest>
                                <addClasspath>true</addClasspath>
                                <addDefaultImplementationEntries>true</addDefaultImplementationEntries>
                            </manifest>
                            <manifestEntries>
                                <Implementation-Build>${git.commit.id}</Implementation-Build>
                            </manifestEntries>
                        </archive>
                    </configuration>
                </plugin>
                
                <plugin>
                    <groupId>org.codehaus.mojo</groupId>
                    <artifactId>xmlbeans-maven-plugin</artifactId>
                    <version>2.3.3</version>
                    <executions>
                        <execution>
                            <id>main</id>
                            <goals>
                                <goal>xmlbeans</goal>
                            </goals>
                        </execution>
                    </executions>
                    <configuration>
                        <!--
                            xmlbeans plugin only used to generate the classes not for compiling
                            or jar generation.
                        -->
                        <noJavac>true</noJavac>
                        <memoryInitialSize>512</memoryInitialSize>
                        <memoryMaximumSize>2048</memoryMaximumSize>
                        <download>false</download>
                        <schemaDirectory>target/xmlbeans-xsds/META-INF/xml</schemaDirectory>
                        <xsdJars>
                            <xsdJar>org.n52.sensorweb:52n-ogc-schema</xsdJar>
                        </xsdJars>
                    </configuration>
                </plugin>

                <plugin>
                    <groupId>org.apache.maven.plugins</groupId>
                    <artifactId>maven-release-plugin</artifactId>
                    <version>2.5.3</version>
                    <configuration>
                        <tagNameFormat>v@{project.version}</tagNameFormat>
                        <preparationGoals>clean notice:check</preparationGoals>
                        <autoVersionSubmodules>true</autoVersionSubmodules>
                    </configuration>
                </plugin>
                
            </plugins>
        </pluginManagement>

        <plugins>
            <!-- ==================================================== -->
            <!-- =========== PLUGINS ACTIVE BY DEFAULT ============== -->
            <!-- ==================================================== -->

            <plugin>
              <groupId>org.apache.maven.plugins</groupId>
              <artifactId>maven-source-plugin</artifactId>
              <version>2.4</version>
              <executions>
                <execution>
                  <id>attach-sources</id>
                  <goals>
                    <goal>jar-no-fork</goal>
                  </goals>
                </execution>
              </executions>
            </plugin>

        </plugins>
    </build>

    <profiles>
        <profile>
            <id>create-license-list</id>
            <build>
                <plugins>
                    <plugin>
                        <groupId>org.codehaus.mojo</groupId>
                        <artifactId>license-maven-plugin</artifactId>
                        <version>1.6</version>
                        <configuration>
                            <fileTemplate>misc/license-as-csv.ftl</fileTemplate>
                            <useMissingFile>true</useMissingFile>
                            <licenseMerges>
                                <licenseMerge>The Apache Software License, Version 2.0|Apache 2|Apache License, Version 2.0|Apache Public License 2.0</licenseMerge>
                                <licenseMerge>Apache Software Licenses|Apache Software License|Apache License</licenseMerge>
                                <licenseMerge>GNU General Public License, v2.0|GNU GENERAL PUBLIC LICENSE Version 2, June 1991|GNU General Public License, Version 2.0</licenseMerge>
                                <licenseMerge>Common Development and Distribution License (CDDL), version 1.0| Common Development and Distribution License (CDDL) v1.0</licenseMerge>
                                <licenseMerge>GNU Lesser General Public License, version 2.1|LGPL 2.1</licenseMerge>
                                <licenseMerge>Mozilla Public License version 1.1|MPL 1.1</licenseMerge>
                            </licenseMerges>
                        </configuration>
                        <executions>
                            <execution>
                                <id>create-license-list</id>
                                <goals>
                                    <goal>aggregate-add-third-party</goal>
                                </goals>
                                <phase>generate-resources</phase>
                            </execution>
                        </executions>
                    </plugin>
                </plugins>
            </build>
        </profile>
        
        <profile>
            <id>deploy-to-central</id>
            <build>
                <plugins>
                    <plugin>
                      <groupId>org.apache.maven.plugins</groupId>
                      <artifactId>maven-javadoc-plugin</artifactId>
                      <version>2.10.4</version>
                      <executions>
                        <execution>
                          <id>attach-javadocs</id>
                          <goals>
                            <goal>jar</goal>
                          </goals>
                        </execution>
                      </executions>
                      <configuration>
                        <additionalJOption>-J-Xmx2048m</additionalJOption>
                        <maxmemory>2g</maxmemory>
                      </configuration>
                    </plugin>
                    
                    <plugin>
                        <groupId>org.apache.maven.plugins</groupId>
                        <artifactId>maven-gpg-plugin</artifactId>
                        <version>1.6</version>
                        <executions>
                            <execution>
                              <id>sign-artifacts</id>
                              <phase>verify</phase>
                              <goals>
                                    <goal>sign</goal>
                              </goals>
                            </execution>
                        </executions>
                    </plugin>

                    <plugin>
                      <groupId>org.sonatype.plugins</groupId>
                      <artifactId>nexus-staging-maven-plugin</artifactId>
                      <version>1.6.8</version>
                      <extensions>true</extensions>
                      <configuration>
                         <serverId>ossrh</serverId>
                         <nexusUrl>https://oss.sonatype.org/</nexusUrl>
                         <autoReleaseAfterClose>true</autoReleaseAfterClose>
                      </configuration>
                    </plugin>
                </plugins>
            </build>
        </profile>
    </profiles>
    
    <distributionManagement>
      <snapshotRepository>
        <id>ossrh</id>
        <url>https://oss.sonatype.org/content/repositories/snapshots</url>
      </snapshotRepository>
      <repository>
        <id>ossrh</id>
        <url>https://oss.sonatype.org/service/local/staging/deploy/maven2/</url>
      </repository>
    </distributionManagement>

</project>
