<?xml version="1.0"?>
<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/maven-v4_0_0.xsd">
	<parent>
		<groupId>org.n52</groupId>
		<artifactId>52-North</artifactId>
		<version>5.6.9</version>
	</parent>
	<groupId>org.n52.sensorweb</groupId>
	<modelVersion>4.0.0</modelVersion>
	<artifactId>52n-common-xml</artifactId>
	<version>2.1.1-SNAPSHOT</version>
	<packaging>pom</packaging>
	<name>52North XML Schema Bindings</name>
	<description>
		The 52n XML Bindings comprise the OGC schema models and 
		all 52n schema models needed across the 52n SWE framework.
	</description>

	<scm>
		<connection>scm:git:git@github.com/52North/common-xml.git</connection>
		<developerConnection>scm:git:ssh:@github.com/52North/common-xml.git</developerConnection>
		<url>https://github.com/52North/common-xml</url>
	</scm>
	
	<licenses>
		<license>
			<name>The Apache Software License, Version 2.0</name>
			<url>http://www.apache.org/licenses/LICENSE-2.0.txt</url>
			<comments>A business-friendly OSS license</comments>
		</license>
	</licenses>

	<modules>
		<!-- schema dependencies -->
		<module>52n-oasis-schema</module>
		<module>52n-ogc-schema</module>
		<module>52n-ogc-bp-schema</module>
		<module>52n-w3c-schema</module>
		<module>52n-isotc211-schema</module>
		<module>52n-inspire-schema</module>
		
		<!-- binding dependencies -->
		<module>52n-xml-aixm-v511</module>
		<module>52n-xml-context-v100</module>
		<module>52n-xml-csw-v202</module>
		<module>52n-xml-em-v020</module>
		<module>52n-xml-eml-v001</module>
		<module>52n-xml-eml-v002</module>
		<module>52n-xml-filter-v100</module>
		<module>52n-xml-filter-v110</module>
		<module>52n-xml-filter-v20</module>
		<module>52n-xml-gml-v212</module>
		<!--
			is incompatible to other modules
			<module>52n-xml-gml-v301</module>
		-->
		<module>52n-xml-gml-v311</module>
		<module>52n-xml-gml-v321</module>
		<module>52n-xml-gml-v33</module>
		<module>52n-xml-gmlcov-v10</module>
		<module>52n-xml-kml-v220</module>
		<module>52n-xml-om-v100</module>
		<module>52n-xml-om-v20</module>
		<module>52n-xml-ows-v100</module>
		<module>52n-xml-ows-v110</module>
		<module>52n-xml-ows-v20</module>
		<module>52n-xml-rim-v300</module>
		<module>52n-xml-sampling-v100</module>
		<module>52n-xml-sampling-v20</module>
		<module>52n-xml-sensorML-v100</module>
		<module>52n-xml-sensorML-v101</module>
		<module>52n-xml-sensorML-v20</module>
		<module>52n-xml-ses-v00</module>
		<module>52n-xml-sld-v100</module>
		<module>52n-xml-sld-v110</module>
		<module>52n-xml-sir-v032</module>
		<module>52n-xml-soap-v12</module>
		<module>52n-xml-sor-v031</module>
		<module>52n-xml-sos-v100</module>
		<module>52n-xml-sos-v20</module>
		<module>52n-xml-sosgda-v10</module>
		<module>52n-xml-sps-v100</module>
		<module>52n-xml-sps-v20</module>
		<module>52n-xml-sweCommon-v100</module>
		<module>52n-xml-sweCommon-v101</module>
		<module>52n-xml-sweCommon-v20</module>
		<module>52n-xml-swes-v20</module>
		<module>52n-xml-waterML-v20</module>
		<module>52n-xml-waterML-dr-v20</module>
		<module>52n-xml-wcs-v11</module>
		<module>52n-xml-wfs-v110</module>
		<module>52n-xml-wfs-v20</module>
		<module>52n-xml-wms-v130</module>
		<module>52n-xml-wns-v0.0.9</module>
		<module>52n-xml-wps-v100</module>
		<module>52n-xml-wps-v20</module>
		<module>52n-xml-wrs-v101</module>
		<module>52n-xml-wsa-v10</module>
		<module>52n-xml-wsn-v13</module>
		<module>52n-xml-wsrf-v12</module>
		<module>52n-xml-xlink-v110</module>
		<module>52n-xml-gmi-v01</module>
		<module>52n-xml-gco-v20120713</module>
		<module>52n-xml-gmd-v20120713</module>
		<!-- OGC Best Practice -->
		<module>52n-xml-cv-v022</module>
		<!-- INSPIRE -->
		<module>52n-xml-inspire-base-v33</module>
		<module>52n-xml-inspire-omor-v30</module>
		<module>52n-xml-inspire-omso-v30</module>
	</modules>
	<properties>
		<project.build.sourceEncoding>UTF-8</project.build.sourceEncoding>
		<xbeans.version>2.6.0</xbeans.version>
	</properties>

	<dependencyManagement>
		<dependencies>
			<!-- ### MODULE DEPENDENCIES ### -->
			<!-- schema dependencies -->
			<dependency>
				<groupId>org.n52.sensorweb</groupId>
				<artifactId>52n-isotc211-schema</artifactId>
				<version>${project.version}</version>
				<scope>provided</scope>
			</dependency>
			<dependency>
				<groupId>org.n52.sensorweb</groupId>
				<artifactId>52n-oasis-schema</artifactId>
				<version>${project.version}</version>
				<scope>provided</scope>
			</dependency>
			<dependency>
				<groupId>org.n52.sensorweb</groupId>
				<artifactId>52n-ogc-schema</artifactId>
				<version>${project.version}</version>
				<scope>provided</scope>
			</dependency>
			<dependency>
				<groupId>org.n52.sensorweb</groupId>
				<artifactId>52n-ogc-bp-schema</artifactId>
				<version>${project.version}</version>
				<scope>provided</scope>
			</dependency>
			<dependency>
				<groupId>org.n52.sensorweb</groupId>
				<artifactId>52n-w3c-schema</artifactId>
				<version>${project.version}</version>
				<scope>provided</scope>
			</dependency>
			<dependency>
        <groupId>org.n52.sensorweb</groupId>
        <artifactId>52n-inspire-schema</artifactId>
        <version>${project.version}</version>
        <scope>provided</scope>
      </dependency>
			<!-- binding dependencies -->
			<dependency>
				<groupId>org.n52.sensorweb</groupId>
				<artifactId>52n-xml-context-v100</artifactId>
				<version>${project.version}</version>
			</dependency>
			<dependency>
				<groupId>org.n52.sensorweb</groupId>
				<artifactId>52n-xml-csw-v202</artifactId>
				<version>${project.version}</version>
			</dependency>
			<dependency>
				<groupId>org.n52.sensorweb</groupId>
				<artifactId>52n-xml-eml-v001</artifactId>
				<version>${project.version}</version>
			</dependency>
			<dependency>
				<groupId>org.n52.sensorweb</groupId>
				<artifactId>52n-xml-eml-v002</artifactId>
				<version>${project.version}</version>
			</dependency>
			<dependency>
				<groupId>org.n52.sensorweb</groupId>
				<artifactId>52n-xml-filter-v100</artifactId>
				<version>${project.version}</version>
			</dependency>
			<dependency>
				<groupId>org.n52.sensorweb</groupId>
				<artifactId>52n-xml-filter-v110</artifactId>
				<version>${project.version}</version>
			</dependency>
			<dependency>
				<groupId>org.n52.sensorweb</groupId>
				<artifactId>52n-xml-filter-v20</artifactId>
				<version>${project.version}</version>
			</dependency>
			<dependency>
				<groupId>org.n52.sensorweb</groupId>
				<artifactId>52n-xml-gml-v212</artifactId>
				<version>${project.version}</version>
			</dependency>
			<dependency>
				<groupId>org.n52.sensorweb</groupId>
				<artifactId>52n-xml-gml-v311</artifactId>
				<version>${project.version}</version>
			</dependency>
			<dependency>
				<groupId>org.n52.sensorweb</groupId>
				<artifactId>52n-xml-gml-v321</artifactId>
				<version>${project.version}</version>
			</dependency>
			<dependency>
				<groupId>org.n52.sensorweb</groupId>
				<artifactId>52n-xml-gmlcov-v10</artifactId>
				<version>${project.version}</version>
			</dependency>
			<dependency>
				<groupId>org.n52.sensorweb</groupId>
				<artifactId>52n-xml-kml-220</artifactId>
				<version>${project.version}</version>
			</dependency>
			<dependency>
				<groupId>org.n52.sensorweb</groupId>
				<artifactId>52n-xml-om-v100</artifactId>
				<version>${project.version}</version>
			</dependency>
			<dependency>
				<groupId>org.n52.sensorweb</groupId>
				<artifactId>52n-xml-om-v20</artifactId>
				<version>${project.version}</version>
			</dependency>
			<dependency>
				<groupId>org.n52.sensorweb</groupId>
				<artifactId>52n-xml-ows-v100</artifactId>
				<version>${project.version}</version>
			</dependency>
			<dependency>
				<groupId>org.n52.sensorweb</groupId>
				<artifactId>52n-xml-ows-v110</artifactId>
				<version>${project.version}</version>
			</dependency>
			<dependency>
				<groupId>org.n52.sensorweb</groupId>
				<artifactId>52n-xml-ows-v20</artifactId>
				<version>${project.version}</version>
			</dependency>
			<dependency>
				<groupId>org.n52.sensorweb</groupId>
				<artifactId>52n-xml-rim-v300</artifactId>
				<version>${project.version}</version>
			</dependency>
			<dependency>
				<groupId>org.n52.sensorweb</groupId>
				<artifactId>52n-xml-sampling-v100</artifactId>
				<version>${project.version}</version>
			</dependency>
			<dependency>
				<groupId>org.n52.sensorweb</groupId>
				<artifactId>52n-xml-sampling-v20</artifactId>
				<version>${project.version}</version>
			</dependency>
			<dependency>
				<groupId>org.n52.sensorweb</groupId>
				<artifactId>52n-xml-sensorML-v100</artifactId>
				<version>${project.version}</version>
			</dependency>
			<dependency>
				<groupId>org.n52.sensorweb</groupId>
				<artifactId>52n-xml-sensorML-v101</artifactId>
				<version>${project.version}</version>
			</dependency>
			<dependency>
				<groupId>org.n52.sensorweb</groupId>
				<artifactId>52n-xml-ses-v00</artifactId>
				<version>${project.version}</version>
			</dependency>
			<dependency>
				<groupId>org.n52.sensorweb</groupId>
				<artifactId>52n-xml-sir-v032</artifactId>
				<version>${project.version}</version>
			</dependency>
			<dependency>
				<groupId>org.n52.sensorweb</groupId>
				<artifactId>52n-xml-sld-v100</artifactId>
				<version>${project.version}</version>
			</dependency>
			<dependency>
				<groupId>org.n52.sensorweb</groupId>
				<artifactId>52n-xml-sld-v110</artifactId>
				<version>${project.version}</version>
			</dependency>
			<dependency>
				<groupId>org.n52.sensorweb</groupId>
				<artifactId>52n-xml-soap-v12</artifactId>
				<version>${project.version}</version>
			</dependency>
			<dependency>
				<groupId>org.n52.sensorweb</groupId>
				<artifactId>52n-xml-sor-v031</artifactId>
				<version>${project.version}</version>
			</dependency>
			<dependency>
				<groupId>org.n52.sensorweb</groupId>
				<artifactId>52n-xml-sos-v100</artifactId>
				<version>${project.version}</version>
			</dependency>
			<dependency>
				<groupId>org.n52.sensorweb</groupId>
				<artifactId>52n-xml-sos-v20</artifactId>
				<version>${project.version}</version>
			</dependency>
			<dependency>
				<groupId>org.n52.sensorweb</groupId>
				<artifactId>52n-xml-sosgda-v10</artifactId>
				<version>${project.version}</version>
			</dependency>
			<dependency>
				<groupId>org.n52.sensorweb</groupId>
				<artifactId>52n-xml-sps-v100</artifactId>
				<version>${project.version}</version>
			</dependency>
			<dependency>
				<groupId>org.n52.sensorweb</groupId>
				<artifactId>52n-xml-sps-v20</artifactId>
				<version>${project.version}</version>
			</dependency>
			<dependency>
				<groupId>org.n52.sensorweb</groupId>
				<artifactId>52n-xml-sweCommon-v100</artifactId>
				<version>${project.version}</version>
			</dependency>
			<dependency>
				<groupId>org.n52.sensorweb</groupId>
				<artifactId>52n-xml-sweCommon-v101</artifactId>
				<version>${project.version}</version>
			</dependency>
			<dependency>
				<groupId>org.n52.sensorweb</groupId>
				<artifactId>52n-xml-sweCommon-v20</artifactId>
				<version>${project.version}</version>
			</dependency>
			<dependency>
				<groupId>org.n52.sensorweb</groupId>
				<artifactId>52n-xml-swes-v20</artifactId>
				<version>${project.version}</version>
			</dependency>
			<dependency>
				<groupId>org.n52.sensorweb</groupId>
				<artifactId>52n-xml-waterML-v20</artifactId>
				<version>${project.version}</version>
			</dependency>
			<dependency>
				<groupId>org.n52.sensorweb</groupId>
				<artifactId>52n-xml-waterML-dr-v20</artifactId>
				<version>${project.version}</version>
			</dependency>
			<dependency>
				<groupId>org.n52.sensorweb</groupId>
				<artifactId>52n-xml-wcs-v11</artifactId>
				<version>${project.version}</version>
			</dependency>
			<dependency>
				<groupId>org.n52.sensorweb</groupId>
				<artifactId>52n-xml-wfs-v110</artifactId>
				<version>${project.version}</version>
			</dependency>
			<dependency>
				<groupId>org.n52.sensorweb</groupId>
				<artifactId>52n-xml-wfs-v20</artifactId>
				<version>${project.version}</version>
			</dependency>
			<dependency>
				<groupId>org.n52.sensorweb</groupId>
				<artifactId>52n-xml-wms-v130</artifactId>
				<version>${project.version}</version>
			</dependency>
			<dependency>
				<groupId>org.n52.sensorweb</groupId>
				<artifactId>52n-xml-wns-v009</artifactId>
				<version>${project.version}</version>
			</dependency>
			<dependency>
				<groupId>org.n52.sensorweb</groupId>
				<artifactId>52n-xml-wps-v100</artifactId>
				<version>${project.version}</version>
			</dependency>
			<dependency>
				<groupId>org.n52.wps</groupId>
				<artifactId>52n-xml-wps-v20</artifactId>
				<version>${project.version}</version>
			</dependency>
			<dependency>
				<groupId>org.n52.sensorweb</groupId>
				<artifactId>52n-xml-wrs-v101</artifactId>
				<version>1.0.1</version>
			</dependency>
			<dependency>
				<groupId>org.n52.sensorweb</groupId>
				<artifactId>52n-xml-wsa-v10</artifactId>
				<version>${project.version}</version>
			</dependency>
			<dependency>
				<groupId>org.n52.sensorweb</groupId>
				<artifactId>52n-xml-wsn-v13</artifactId>
				<version>${project.version}</version>
			</dependency>
			<dependency>
				<groupId>org.n52.sensorweb</groupId>
				<artifactId>52n-xml-wsrf-v12</artifactId>
				<version>${project.version}</version>
			</dependency>
			<dependency>
				<groupId>org.n52.sensorweb</groupId>
				<artifactId>52n-xml-xlink-v100</artifactId>
				<version>${project.version}</version>
			</dependency>
			<dependency>
				<groupId>org.n52.sensorweb</groupId>
				<artifactId>52n-xml-xlink-v110</artifactId>
				<version>${project.version}</version>
			</dependency>
			<dependency>
				<groupId>org.n52.sensorweb</groupId>
				<artifactId>52n-xml-gmi-v01</artifactId>
				<version>${project.version}</version>
			</dependency>
			<dependency>
				<groupId>org.n52.sensorweb</groupId>
				<artifactId>52n-xml-gco-v20120713</artifactId>
				<version>${project.version}</version>
			</dependency>
			<dependency>
				<groupId>org.n52.sensorweb</groupId>
				<artifactId>52n-xml-gmd-v20120713</artifactId>
				<version>${project.version}</version>
			</dependency>
			<!-- OGC Best Practice -->
			<dependency>
        <groupId>org.n52.sensorweb</groupId>
        <artifactId>52n-xml-cv-v022</artifactId>
        <version>${project.version}</version>
      </dependency>
	    <!-- INSPIRE -->
	    <dependency>
        <groupId>org.n52.sensorweb</groupId>
        <artifactId>52n-xml-inspire-base-v33</artifactId>
        <version>${project.version}</version>
      </dependency>
      <dependency>
        <groupId>org.n52.sensorweb</groupId>
        <artifactId>52n-xml-inspire-omor-v30</artifactId>
        <version>${project.version}</version>
      </dependency>
      <dependency>
        <groupId>org.n52.sensorweb</groupId>
        <artifactId>52n-xml-inspire-omso-v30</artifactId>
        <version>${project.version}</version>
      </dependency>
			<!-- ### EXTERNAL DEPENDENCIES ### -->
			<dependency>
				<groupId>org.apache.xmlbeans</groupId>
				<artifactId>xmlbeans</artifactId>
				<version>${xbeans.version}</version>
			</dependency>
			<dependency>
				<groupId>commons-codec</groupId>
				<artifactId>commons-codec</artifactId>
				<version>1.5</version>
			</dependency>
		</dependencies>
	</dependencyManagement>
	<build>
		<pluginManagement>
			<plugins>
				<plugin>
					<groupId>org.jasig.maven</groupId>
					<artifactId>maven-notice-plugin</artifactId>
					<version>1.0.6</version>
					<configuration>
						<noticeTemplate>misc/NOTICE.template</noticeTemplate>
						<licenseMapping>
							<param>http://52north.github.io/cdn/licenses/license-mappings.xml</param>
						</licenseMapping>
						<generateChildNotices>false</generateChildNotices>
					</configuration>
					<executions>
						<execution>
							<id>check-license</id>
							<phase>initialize</phase>
							<goals>
								<goal>check</goal>
							</goals>
						</execution>
					</executions>
				</plugin>
				
				<plugin>
					<groupId>com.mycila</groupId>
					<artifactId>license-maven-plugin</artifactId>
					<version>2.2</version>
					<!-- Config in submodules -->
				</plugin>
				
				<plugin>
					<groupId>org.apache.maven.plugins</groupId>
					<artifactId>maven-jar-plugin</artifactId>
					<version>2.4</version>
					<inherited>true</inherited>
					<configuration>
						<archive>
							<!-- no index leads to errors, in some classloaders -->
							<index>false</index>
							<manifest>
								<addClasspath>true</addClasspath>
								<addDefaultImplementationEntries>true</addDefaultImplementationEntries>
							</manifest>
						</archive>
					</configuration>
				</plugin>
				<plugin>
					<groupId>org.codehaus.mojo</groupId>
					<artifactId>xmlbeans-maven-plugin</artifactId>
					<version>2.3.3</version>
					<executions>
						<execution>
							<id>main</id>
							<goals>
								<goal>xmlbeans</goal>
							</goals>
						</execution>
					</executions>
					<configuration>
						<!--
							xmlbeans plugin only used to generate the classes not for compiling 
							or jar generation.
						-->
						<noJavac>true</noJavac>
						<memoryInitialSize>256</memoryInitialSize>
						<memoryMaximumSize>512</memoryMaximumSize>
						<download>false</download>
						<schemaDirectory>target/xmlbeans-xsds/META-INF/xml</schemaDirectory>
						<xsdJars>
							<xsdJar>org.n52.sensorweb:52n-ogc-schema</xsdJar>
						</xsdJars>
					</configuration>
				</plugin>
			</plugins>
		</pluginManagement>
		
		<plugins>
			<!-- ==================================================== -->
			<!-- =========== PLUGINS ACTIVE BY DEFAULT ============== -->
			<!-- ==================================================== -->

			
		</plugins>
	</build>

	<profiles>
		<profile>
			<id>create-license-list</id>
			<build>
				<plugins>
					<plugin>
						<groupId>org.codehaus.mojo</groupId>
						<artifactId>license-maven-plugin</artifactId>
						<version>1.6</version>
						<configuration>
							<fileTemplate>misc/license-as-csv.ftl</fileTemplate>
							<useMissingFile>true</useMissingFile>
							<licenseMerges>
								<licenseMerge>The Apache Software License, Version 2.0|Apache 2|Apache License, Version 2.0|Apache Public License 2.0</licenseMerge>
								<licenseMerge>Apache Software Licenses|Apache Software License|Apache License</licenseMerge>
								<licenseMerge>GNU General Public License, v2.0|GNU GENERAL PUBLIC LICENSE Version 2, June 1991|GNU General Public License, Version 2.0</licenseMerge>
								<licenseMerge>Common Development and Distribution License (CDDL), version 1.0| Common Development and Distribution License (CDDL) v1.0</licenseMerge>
								<licenseMerge>GNU Lesser General Public License, version 2.1|LGPL 2.1</licenseMerge>
								<licenseMerge>Mozilla Public License version 1.1|MPL 1.1</licenseMerge>
							</licenseMerges>
						</configuration>
						<executions>
							<execution>
								<id>create-license-list</id>
								<goals>
									<goal>aggregate-add-third-party</goal>
								</goals>
								<phase>generate-resources</phase>
							</execution>
						</executions>
					</plugin>
				</plugins>
			</build>
		</profile>
	
		<profile>
			<id>release</id>
			<!-- a profile wich shall be activated if a release is performed -->
			<build>
				<plugins>
					<plugin>
						<groupId>org.apache.maven.plugins</groupId>
						<artifactId>maven-release-plugin</artifactId>
						<configuration>
							<!-- no build in release:prepare (takes to long time), so in bad
								cases release fails on perform -->
							<preparationGoals>clean</preparationGoals>
							<autoVersionSubmodules>true</autoVersionSubmodules>
							<goals>deploy</goals>
							<!-- for xmlbeans we do not need to deploy sources and javadoc -->
							<useReleaseProfile>false</useReleaseProfile>
						</configuration>
					</plugin>
					
					<plugin>
					 <groupId>org.apache.maven.plugins</groupId>
					 <artifactId>maven-scm-plugin</artifactId>
						<version>1.9.1</version>
					 <configuration>
					  <providerImplementations>
						  <git>jgit</git>
					  </providerImplementations>
					 </configuration>
					 <dependencies>
					  <dependency>
						  <groupId>org.apache.maven.scm</groupId>
						  <artifactId>maven-scm-provider-jgit</artifactId>
							<version>1.9.1</version>
					  </dependency>
					 </dependencies>
				   </plugin>
				</plugins>
			</build>
			<properties>
				<maven.javadoc.skip>true</maven.javadoc.skip>
			</properties>
		</profile>
	</profiles>

	<repositories>
		<repository>
			<id>n52-releases</id>
			<name>52n Releases</name>
			<url>http://52north.org/maven/repo/releases/</url>
		</repository>
		<repository>
			<id>n52-snapshots</id>
			<name>52n Snapshots</name>
			<url>http://52north.org/maven/repo/snapshots/</url>
		</repository>
	</repositories>
</project>
