<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
	<parent>
		<groupId>org.n52.sensorweb</groupId>
		<artifactId>52n-common-xml</artifactId>
		<version>2.4.0-SNAPSHOT</version>
	</parent>
	<modelVersion>4.0.0</modelVersion>
	<artifactId>52n-xml-sir-v032</artifactId>
	<packaging>jar</packaging>
	<name>OGC SIR schema 0.3.2 (OGC Discussion Paper 10-171)</name>
	<licenses>
		<license>
			<name>The Apache Software License, Version 2.0</name>
			<url>http://www.apache.org/licenses/LICENSE-2.0.txt</url>
			<comments>A business-friendly OSS license</comments>
		</license>
	</licenses>

	<build>
		<plugins>
			<plugin>
				<groupId>org.codehaus.mojo</groupId>
				<artifactId>xmlbeans-maven-plugin</artifactId>
				<configuration>
					<schemaDirectory>src/main/xsd</schemaDirectory>
					<sourceSchemas>
						<sourceSchema>sir/0.3.2/sirAll.xsd</sourceSchema>
					</sourceSchemas>
				</configuration>
			</plugin>
			
			<plugin>
				<groupId>com.mycila</groupId>
				<artifactId>license-maven-plugin</artifactId>
				<configuration>
					<header>../misc/ogc-license-header.txt</header>
					<aggregate>true</aggregate>
					<includes>
						<include>src/**/*.xsd</include>
						<include>src/**/*.xml</include>
					</includes>
					<strictCheck>true</strictCheck>
				</configuration>
				<executions>
					<execution>
						<id>check-license</id>
						<phase>initialize</phase>
						<goals>
							<goal>check</goal>
						</goals>
					</execution>
				</executions>
			</plugin>
		</plugins>
	</build>

	<dependencies>
		<dependency>
			<groupId>org.apache.xmlbeans</groupId>
			<artifactId>xmlbeans</artifactId>
		</dependency>
		<dependency>
			<groupId>org.n52.sensorweb</groupId>
			<artifactId>52n-ogc-schema</artifactId>
		</dependency>
		<dependency>
			<groupId>org.n52.sensorweb</groupId>
			<artifactId>52n-xml-gml-v321</artifactId>
		</dependency>
		<dependency>
			<groupId>org.n52.sensorweb</groupId>
			<artifactId>52n-xml-sweCommon-v101</artifactId>
		</dependency>
		<dependency>
			<groupId>org.n52.sensorweb</groupId>
			<artifactId>52n-xml-ows-v110</artifactId>
		</dependency>
		<dependency>
			<groupId>org.n52.sensorweb</groupId>
			<artifactId>52n-xml-sensorML-v101</artifactId>
		</dependency>
	</dependencies>

</project>
