<?xml version="1.0"?>
<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/maven-v4_0_0.xsd">
  <parent>
    <groupId>org.n52.sensorweb</groupId>
	<artifactId>52n-common-xml</artifactId>
    <version>1.1.6-SNAPSHOT</version>
  </parent>
  <modelVersion>4.0.0</modelVersion>
  <artifactId>52n-xml-sampling-v20</artifactId>
  <packaging>jar</packaging>
  <name>OGC Sampling schema (spec. v2.0)</name>
  <build>
        <plugins>
            <plugin>
                <groupId>org.codehaus.mojo</groupId>
                <artifactId>xmlbeans-maven-plugin</artifactId>
                <configuration>
                    <sourceSchemas>
                        <sourceSchema>sampling/2.0/samplingFeature.xsd</sourceSchema>
						<sourceSchema>samplingSpatial/2.0/spatialSamplingFeature.xsd</sourceSchema>
						<sourceSchema>samplingSpecimen/2.0/specimen.xsd</sourceSchema>
                    </sourceSchemas>
                </configuration>
            </plugin>
        </plugins>
    </build>
    <dependencies>
        <dependency>
            <groupId>org.apache.xmlbeans</groupId>
            <artifactId>xmlbeans</artifactId>
        </dependency>
        <dependency>
            <groupId>org.n52.sensorweb</groupId>
            <artifactId>52n-ogc-schema</artifactId>
        </dependency>
        <dependency>
            <groupId>org.n52.sensorweb</groupId>
            <artifactId>52n-xml-gml-v321</artifactId>
        </dependency>
		<dependency>
            <groupId>org.n52.sensorweb</groupId>
            <artifactId>52n-xml-om-v20</artifactId>
        </dependency>
    </dependencies>
</project>
