<?xml version="1.0"?>
<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/maven-v4_0_0.xsd">
  <parent>
    <groupId>org.n52.sensorweb</groupId>
	<artifactId>52n-common-xml</artifactId>
    <version>1.1.6-SNAPSHOT</version>
  </parent>
  <modelVersion>4.0.0</modelVersion>
  <artifactId>52n-xml-wns-v009</artifactId>
  <packaging>jar</packaging>
  <name>OGC WNS schema 0.0.9 (OGC 06-095)</name>
  <build>
        <plugins>
            <plugin>
                <groupId>org.codehaus.mojo</groupId>
                <artifactId>xmlbeans-maven-plugin</artifactId>
                <configuration>
                	<schemaDirectory>src/main/xsd</schemaDirectory>
                    <sourceSchemas>
                        <sourceSchema>ogc/wnsAll.xsd</sourceSchema>
						<sourceSchema>n52/wnsConfigFiles.xsd</sourceSchema>
						<sourceSchema>n52/wnsXMLHashTable.xsd</sourceSchema>
                    </sourceSchemas>
                </configuration>
            </plugin>
        </plugins>
    </build>
    <dependencies>
        <dependency>
            <groupId>org.apache.xmlbeans</groupId>
            <artifactId>xmlbeans</artifactId>
        </dependency>
		<dependency>
			<groupId>org.n52.sensorweb</groupId>
			<artifactId>52n-ogc-schema</artifactId>
		</dependency>
		<dependency>
			<groupId>org.n52.sensorweb</groupId>
			<artifactId>52n-xml-ows-v100</artifactId>
		</dependency>
    </dependencies>
</project>
