<?xml version="1.0"?>
<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/maven-v4_0_0.xsd">
  <parent>
    <groupId>org.n52.sensorweb</groupId>
	<artifactId>52n-common-xml</artifactId>
    <version>1.1.6-SNAPSHOT</version>
  </parent>
  <modelVersion>4.0.0</modelVersion>
  <artifactId>52n-xml-sld-v110</artifactId>
  <version>1.1.6-SNAPSHOT</version>
  <packaging>jar</packaging>
  <name>OGC SLD schema (spec. v1.1.0)</name>
  <build>
        <plugins>
            <plugin>
                <groupId>org.codehaus.mojo</groupId>
                <artifactId>xmlbeans-maven-plugin</artifactId>
                <configuration>
                    <sourceSchemas>
                        <sourceSchema>sld/1.1.0/sldAll.xsd</sourceSchema>
						
						<!-- ### EXTERNAL SCHEMATA ### -->
						<sourceSchema>se/1.1.0/FeatureStyle.xsd</sourceSchema>
						<sourceSchema>se/1.1.0/Symbolizer.xsd</sourceSchema>
						<sourceSchema>se/1.1.0/common.xsd</sourceSchema>
						
                    </sourceSchemas>
                </configuration>
            </plugin>
        </plugins>
    </build>
    <dependencies>
        <dependency>
            <groupId>org.apache.xmlbeans</groupId>
            <artifactId>xmlbeans</artifactId>
        </dependency>
        <dependency>
            <groupId>org.n52.sensorweb</groupId>
            <artifactId>52n-ogc-schema</artifactId>
        </dependency>
		<dependency>
			<groupId>org.n52.sensorweb</groupId>
			<artifactId>52n-xml-filter-v110</artifactId>
		</dependency>
		<dependency>
			<groupId>org.n52.sensorweb</groupId>
			<artifactId>52n-xml-gml-v311</artifactId>
		</dependency>
		<dependency>
			<groupId>org.n52.sensorweb</groupId>
			<artifactId>52n-xml-ows-v100</artifactId>
		</dependency>
		<dependency>
			<groupId>org.n52.sensorweb</groupId>
			<artifactId>52n-xml-wfs-v110</artifactId>
		</dependency>
		<dependency>
			<groupId>org.n52.sensorweb</groupId>
			<artifactId>52n-xml-wms-v130</artifactId>
		</dependency>
		<dependency>
			<groupId>org.n52.sensorweb</groupId>
			<artifactId>52n-xml-xlink-v110</artifactId>
		</dependency>
    </dependencies>
</project>
