<?xml version="1.0"?>
<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/maven-v4_0_0.xsd">
  <parent>
    <groupId>org.n52.sensorweb</groupId>
	<artifactId>52n-common-xml</artifactId>
    <version>2.5.0-SNAPSHOT</version>
  </parent>
  <modelVersion>4.0.0</modelVersion>
  <artifactId>52n-xml-swes-v20</artifactId>
  <packaging>jar</packaging>
  <name>OGC SWES schema (spec. v2.0)</name>
	<licenses>
		<license>
			<name>The Apache Software License, Version 2.0</name>
			<url>http://www.apache.org/licenses/LICENSE-2.0.txt</url>
			<comments>A business-friendly OSS license</comments>
		</license>
	</licenses>
  <build>
        <plugins>
            <plugin>
                <groupId>org.codehaus.mojo</groupId>
                <artifactId>xmlbeans-maven-plugin</artifactId>
                <configuration>
                    <sourceSchemas>
                        <sourceSchema>swes/2.0/swes.xsd</sourceSchema>
                        <sourceSchema>swes/2.0/swesCommon.xsd</sourceSchema>
                        <sourceSchema>swes/2.0/swesUpdateSensorDescription.xsd</sourceSchema>
                        <sourceSchema>swes/2.0/swesInsertSensor.xsd</sourceSchema>
                        <sourceSchema>swes/2.0/swesContents.xsd</sourceSchema>
                        <sourceSchema>swes/2.0/swesDescribeSensor.xsd</sourceSchema>
                        <sourceSchema>swes/2.0/swesDeleteSensor.xsd</sourceSchema>
                        <sourceSchema>swes/2.0/swesNotification.xsd</sourceSchema>
						
                    </sourceSchemas>
					<xsdJars>
						<xsdJar>org.n52.sensorweb:52n-ogc-schema</xsdJar>
					</xsdJars>
                </configuration>
            </plugin>
        </plugins>
    </build>
    <dependencies>
        <dependency>
            <groupId>org.apache.xmlbeans</groupId>
            <artifactId>xmlbeans</artifactId>
        </dependency>
        <dependency>
            <groupId>org.n52.sensorweb</groupId>
            <artifactId>52n-ogc-schema</artifactId>
        </dependency>
		<dependency>
			<groupId>org.n52.sensorweb</groupId>
			<artifactId>52n-xml-gml-v321</artifactId>
		</dependency>
		<dependency>
			<groupId>org.n52.sensorweb</groupId>
			<artifactId>52n-xml-ows-v110</artifactId>
		</dependency>
		<dependency>
			<groupId>org.n52.sensorweb</groupId>
			<artifactId>52n-xml-wsa-v10</artifactId>
		</dependency>
		<dependency>
			<groupId>org.n52.sensorweb</groupId>
			<artifactId>52n-xml-wsn-v13</artifactId>
		</dependency>
    </dependencies>
</project>
