<?xml version="1.0"?>
<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/maven-v4_0_0.xsd">
  <parent>
    <groupId>org.n52.sensorweb</groupId>
	 <artifactId>52n-common-xml</artifactId>
    <version>2.4.0-SNAPSHOT</version>
  </parent>
  <modelVersion>4.0.0</modelVersion>
  <artifactId>52n-xml-inspire-bu-base-v40</artifactId>
  <packaging>jar</packaging>
  <name>INSPIRE Building base schema (spec. v4.0)</name>
	<licenses>
		<license>
			<name>The Apache Software License, Version 2.0</name>
			<url>http://www.apache.org/licenses/LICENSE-2.0.txt</url>
			<comments>A business-friendly OSS license</comments>
		</license>
	</licenses>
  <build>
        <plugins>
            <plugin>
                <groupId>org.codehaus.mojo</groupId>
                <artifactId>xmlbeans-maven-plugin</artifactId>
                <configuration>
                    <sourceSchemas>
                        <sourceSchema>bu-base/4.0/BuildingsBase.xsd</sourceSchema>
                    </sourceSchemas>
                    <xsdJars>
                      <xsdJar>org.n52.sensorweb:52n-inspire-schema</xsdJar>
                    </xsdJars>
                </configuration>
            </plugin>
        </plugins>
    </build>
    <dependencies>
    		<dependency>
            <groupId>org.apache.xmlbeans</groupId>
            <artifactId>xmlbeans</artifactId>
        </dependency>
    		<dependency>
    			<groupId>org.n52.sensorweb</groupId>
    			<artifactId>52n-inspire-schema</artifactId>
    		</dependency>
    		<dependency>
          <groupId>org.n52.sensorweb</groupId>
          <artifactId>52n-xml-inspire-base-v33</artifactId>
        </dependency>
        <dependency>
          <groupId>org.n52.sensorweb</groupId>
          <artifactId>52n-xml-portele</artifactId>
        </dependency>
        <dependency>
          <groupId>org.n52.sensorweb</groupId>
          <artifactId>52n-xml-inspire-gn-v40</artifactId>
        </dependency>
        <dependency>
          <groupId>org.n52.sensorweb</groupId>
          <artifactId>52n-xml-gmd-v20120713</artifactId>
        </dependency>
    		<dependency>
    			<groupId>org.n52.sensorweb</groupId>
    			<artifactId>52n-xml-gml-v321</artifactId>
    		</dependency>
    </dependencies>
</project>
