<?xml version="1.0"?>
<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/maven-v4_0_0.xsd">
  <parent>
    <groupId>org.n52.sensorweb</groupId>
	<artifactId>52n-common-xml</artifactId>
    <version>2.5.0-SNAPSHOT</version>
  </parent>
  <modelVersion>4.0.0</modelVersion>
  <artifactId>52n-xml-ses-v00</artifactId>
  <packaging>jar</packaging>
  <name>OGC SES schema 0.3.0 (OGC Discussion Paper 08-133)</name>
	<licenses>
		<license>
			<name>The Apache Software License, Version 2.0</name>
			<url>http://www.apache.org/licenses/LICENSE-2.0.txt</url>
			<comments>A business-friendly OSS license</comments>
		</license>
	</licenses>
  <build>
        <plugins>
            <plugin>
                <groupId>org.codehaus.mojo</groupId>
                <artifactId>xmlbeans-maven-plugin</artifactId>
                <configuration>
                	<schemaDirectory>src/main/xsd</schemaDirectory>
                    <sourceSchemas>
						<sourceSchema>ses/0.0/OGC-SES-0_0-sesAll.xsd</sourceSchema>
						<sourceSchema>ses/0.0/OGC-SES-SF-0_0-sesStoredFilter.xsd</sourceSchema>
						<sourceSchema>ses/0.0/OGC-SES-UI-0_0-sesUpdateIntervals.xsd</sourceSchema>
                    </sourceSchemas>
                </configuration>
            </plugin>
			
			<plugin>
				<groupId>com.mycila</groupId>
				<artifactId>license-maven-plugin</artifactId>
				<configuration>
					<header>../misc/ogc-license-header.txt</header>
					<aggregate>true</aggregate>
					<includes>
						<include>src/**/*.xsd</include>
						<include>src/**/*.xml</include>
					</includes>
					<strictCheck>true</strictCheck>
				</configuration>
				<executions>
					<execution>
						<id>check-license</id>
						<phase>initialize</phase>
						<goals>
							<goal>check</goal>
						</goals>
					</execution>
				</executions>
			</plugin>
        </plugins>
    </build>
    <dependencies>
        <dependency>
            <groupId>org.apache.xmlbeans</groupId>
            <artifactId>xmlbeans</artifactId>
        </dependency>
		<dependency>
			<groupId>org.n52.sensorweb</groupId>
			<artifactId>52n-ogc-schema</artifactId>
		</dependency>
		<dependency>
			<groupId>org.n52.sensorweb</groupId>
			<artifactId>52n-oasis-schema</artifactId>
		</dependency>
		<dependency>
			<groupId>org.n52.sensorweb</groupId>
			<artifactId>52n-w3c-schema</artifactId>
		</dependency>
		<dependency>
			<groupId>org.n52.sensorweb</groupId>
			<artifactId>52n-xml-sweCommon-v101</artifactId>
		</dependency>
		<dependency>
			<groupId>org.n52.sensorweb</groupId>
			<artifactId>52n-xml-eml-v001</artifactId>
		</dependency>

    </dependencies>
</project>
